<project name="SudokuStruggler" default="dist" basedir=".">

<!-- This is the Ant build script for the Sudoku Struggler tool.
     Written using Ant 1.6.1 (http://ant.apache.org/).
-->

  <property name="app.name"       value="sudokustruggler"/>
  <property name="src.dir"        value="src"/>
  <property name="deploy.home"    value="./classes"/>
  <property name="dist.jar"       value="${app.name}.jar"/>
  
  <!-- Create the output directory for the classes -->
  <target name="prepare" description="Create classes directory">
    <mkdir dir="${deploy.home}"/>
  </target>

  <!-- Delete the output directories for the classes and javadocs -->
  <target name="clean" description="Delete classes directory">
    <delete dir="${deploy.home}"/>
  </target>

  <!-- Compile the source code (in 'src') and store in 'classes' -->
  <target name="compile" depends="prepare" description="Compile the source code">
    <javac srcdir="${src.dir}" destdir="${deploy.home}" target="1.5"
           classpath="${deploy.home}" source="1.5" includeantruntime="false"
           debug="off" optimize="off" deprecation="off"/>
  </target>

  <!-- Generate the jar file -->
  <target name="dist" depends="compile" description="Generate the jar file">
    <jar destfile="./${dist.jar}">
      <fileset dir="${deploy.home}"/>
      <manifest>
        <attribute name="Built-By" value="Mike Wallace"/>
        <attribute name="Main-Class" value="io.miti.sudoku.App"/>
      </manifest>
    </jar>
  </target>

  <!-- Delete the generated class files and compile all of the code -->
  <target name="all" depends="clean,prepare,compile,dist"
          description="Run the clean, prepare, compile and dist targets"/>
  
  <!-- Generate the source zip file -->
  <target name="zipsource" depends="compile" description="Generate the source zip file">
    <zip basedir="." destfile="./${app.name}-src.zip"
     includes="build.xml, ${app.name}.ini, *.sud, ${src.dir}/**" />
  </target>
</project>
